.places__item {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {
  .places__item {
    gap: 48px 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    gap: 48px 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 715px) {
  .places__item {
    grid-template-columns: 100%;
    gap: 32px;
    margin-top: 50px;
  }
}